<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #100F0F;
            --teal: #0F3D3E;
            --beige: #E2DCC8;
            --night: #F1F1F1;
            --white: #FFFFFF;
            --gray: #B2B2B2;
            --sm: 14px; /*tamaños de letras*/
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Space Grotesk', sans-serif;
        }
        nav {
            background-color: var(--beige);
            display: flex;
            justify-content: space-between;
            padding: 0 28px 0 12px;
            border-bottom: 1px solid var(--gray);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 200px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul {
            display: flex;
            margin-left: 12;
        }
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--black);            
            padding: 16px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            background-color: var(--white);
            border-radius: 8px;
        }
        .navbar-email {
            color: var(--gray);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div {
            display: flex;
            justify-content: center;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background-color: var(--beige);
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 4px;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/Logo.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">pepitoperez@ejemplo.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/carrito.svg" alt="shopping-cart">
                    <div>2</div>
                </li>    
            </ul>
        </div>
    </nav>
</body>
</html>