<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #100F0F;
            --teal: #0F3D3E;
            --beige: #E2DCC8;
            --night: #F1F1F1;
            --white: #FFFFFF;
            --gray: #B2B2B2;
            --sm: 14px; /*tamaños de letras*/
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Space Grotesk', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;   
            box-sizing: border-box;         
        }
        .title-container {
            display: flex;            
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 16px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--beige);
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px; /*(arriba y abajo . los costados)*/
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }        
        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure {
            margin: 0;
        }
        .shopping-card figure img {
            width: 70px;
            width: 70px;
            border-radius: 20px;
            border: 1px solid var(--beige);
            object-fit: cover;
        }
        .shopping-card p:nth-child(2) {
            color: var(--gray);
        }
        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--teal);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /*el puntero del mouse cambia a manita*/
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }  
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        
        <div class="my-order-content">                       
            <div class="shopping-card">
                <figure>
                    <img src="./products/jabonFacialCarbonActivo.png" alt="producto">
                </figure>
                <p>Jabon</p>
                <p>$20.000</p>
                <img src="./icons/cerrar.png" alt="close">
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./products/jabonFacialCarbonActivo.png" alt="producto">
                </figure>
                <p>Jabon</p>
                <p>$20.000</p>
                <img src="./icons/cerrar.png" alt="close">
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./products/jabonFacialCarbonActivo.png" alt="producto">
                </figure>
                <p>Jabon</p>
                <p>$20.000</p>
                <img src="./icons/cerrar.png" alt="close">
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="./products/jabonFacialCarbonActivo.png" alt="producto">
                </figure>
                <p>Jabon</p>
                <p>$20.000</p>
                <img src="./icons/cerrar.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>TOTAL</span>
                </p>
                <p>$777.000</p>
            </div>

            <button class="primary-button">
                Checkout            
            </button>
        </div>
    </aside>
</body>
</html>