<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #100F0F;
            --teal: #0F3D3E;
            --beige: #E2DCC8;
            --night: #F1F1F1;
            --white: #FFFFFF;
            --gray: #B2B2B2;
            --sm: 16px; /*tamaños de letras*/
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Space Grotesk', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 300px;
            margin-bottom: 48px; /*margen inferior*/
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg); /*usando la variable de tamaño grande*/
            margin-bottom: 36px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--night);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--teal);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer; /*el puntero del mouse cambia a manita*/
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .login-button {
            margin-top: 14px; /*margen superior*/
            margin-bottom: 32px;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>            

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Ej. Pepito Perez" class="input input-name">

                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" placeholder="Ej. nombre@ejemplo.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>               

                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>