<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #100F0F;
            --teal: #0F3D3E;
            --beige: #E2DCC8;
            --night: #F1F1F1;
            --white: #FFFFFF;
            --gray: #B2B2B2;
            --sm: 16px; /*tamaños de letras*/
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Space Grotesk', sans-serif;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 28px;
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
            border: 2px solid var(--beige);
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 36px;
            height: 36px;
            border: none;
        }
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);            
            margin-top: 0;
            margin-bottom: 0;
            color: var(--gray);
        }
        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card {
                width: 140px;
            }
            .product-card img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                                       
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>  
            
            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="./products/jabonFacialCarbonActivo.png" alt="">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>                   
                    <figure>
                        <img src="./icons/carrito+.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>