<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #100F0F;
            --teal: #0F3D3E;
            --beige: #E2DCC8;
            --night: #F1F1F1;
            --white: #FFFFFF;
            --gray: #B2B2B2;
            --sm: 16px; /*tamaños de letras*/
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin-left: 0;
            font-family: 'Space Grotesk', sans-serif;
        }
        .mobile-menu {
            padding:  24px;
            display: flex;
            flex-direction: column;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            padding: 0; /*Las listas vienen con padding y margenes por defecto*/
            margin: 24px 0 0; /*(arriba . los lados . abajo)*/
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--gray);            
        }
        .mobile-menu ul:nth-child(2) {
            margin-bottom: 24px;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }        
        .email {
            font-size: var(--sm);
            font-weight: 300 !important; /*todos los "a" tienen font-weight bold, por lo tanto es necesario usar el !important por temas de especificidad*/
        }
        .sign-out {
            font-size: var(--sm);
            color: var(--teal) !important;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">pepitoperez@ejemplo.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>