<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --black: #100F0F;
            --teal: #0F3D3E;
            --beige: #E2DCC8;
            --night: #F1F1F1;
            --white: #FFFFFF;
            --gray: #B2B2B2;
            --sm: 16px; /*tamaños de letras*/
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Space Grotesk', sans-serif;
        }
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--night);
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px; /*(arriba y abajo . los costados)*/
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--gray);
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure {
            margin: 0;
        }
        .shopping-card figure img {
            width: 70px;
            width: 70px;
            border-radius: 20px;
            border: 1px solid var(--beige);
            object-fit: cover;
        }
        .shopping-card p:nth-child(2) {
            color: var(--gray);
        }
        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

    </style>    
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>02/03/23</span>
                        <span>5 articles</span>
                    </p>
                    <p>$777.000</p>
                </div>
            
            
                <div class="shopping-card">
                    <figure>
                        <img src="./products/jabonFacialCarbonActivo.png" alt="producto">
                    </figure>
                    <p>Jabon</p>
                    <p>$20.000</p>
                </div>

                <div class="shopping-card">
                    <figure>
                        <img src="./products/jabonFacialCarbonActivo.png" alt="producto">
                    </figure>
                    <p>Jabon</p>
                    <p>$20.000</p>
                </div>

                <div class="shopping-card">
                    <figure>
                        <img src="./products/jabonFacialCarbonActivo.png" alt="producto">
                    </figure>
                    <p>Jabon</p>
                    <p>$20.000</p>
                </div>

                <div class="shopping-card">
                    <figure>
                        <img src="./products/jabonFacialCarbonActivo.png" alt="producto">
                    </figure>
                    <p>Jabon</p>
                    <p>$20.000</p>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>